<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
    h1 {
        background-color: cadetblue;
        margin: 0px;
        padding: 15px;
        text-align: center;
        color: white;}
    </style>
</head>
<body style="margin: 0px; background-color: whitesmoke;">
    <h1>About us</h1>
    <p style="text-align: center; font-size: 48px;">Bu yerda sizning reklamangiz bo'lishi mumkin edi. <br>
        Murojaat uchun telegram manzil <br>
        <a href="https://t.me/Zufar_Zafariy">
            <img src="/images/iconmonstr-telegram-1.svg" alt="telegram"></a>
    </p>
</body>
</html>